import math
def add(a,b):
    return a+b

def subtract(a,b):
    c=a-b
    return a-b

def multiply(a,b):
    return a*b

def divide(a,b):
    return a/b
    
Ist_no=float(input("enter first no:"))
scd_no=float(input("enter second no:"))

print("please select choice\n"
      "1.Add\n"
      "2.Subtract\n"
      "3.Multiply\n"
      "4.Divide\n")
sel=int(input("choose any number from 1,2,3,4:"))
if sel==1:
    print("result is",add(Ist_no,scd_no))
elif sel==2:
    print("result is",subtract(Ist_no,scd_no))
elif sel==3:
    print("result is",multiply(Ist_no,scd_no))
elif sel==4:
    print("result is",divide(Ist_no,scd_no))
else:
    print("invalid choice")
